<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp"
    android:fillViewport="false">

<RelativeLayout
xmlns:android="http://schemas.android.com/apk/res/android"
android:theme="@style/Theme.AppCompat.NoActionBar"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".User.SettingsActivity"
android:background="@android:color/white">

<RelativeLayout
    android:id="@+id/rel2"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:layout_marginTop="10dp"
    >

    <TextView
        android:id="@+id/closeSettingsBtn"
        android:layout_width="80dp"
        android:layout_height="match_parent"
        android:text="Back"
        android:textColor="#fff"
        android:fontFamily="@font/quicksand_regular"
        android:gravity="center"
        android:layout_marginStart="15dp"
        android:textAlignment="center"
        android:textSize="17sp"
        android:background="@drawable/btn_rounded_universal"
        android:textStyle="bold"
        android:layout_alignParentTop="true"
        />

    <TextView
        android:id="@+id/updateAccountSettingsBtn"
        android:layout_width="80dp"
        android:layout_height="match_parent"
        android:text="Update"
        android:fontFamily="@font/quicksand_regular"
        android:textAlignment="center"
        android:textColor="#fff"
        android:textSize="17sp"
        android:gravity="center"
        android:textStyle="bold"
        android:background="@drawable/btn_rounded_universal"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="15dp"
        />

</RelativeLayout>


<de.hdodenhof.circleimageview.CircleImageView
    android:id="@+id/settingsProfile_img"
    android:layout_width="130sp"
    android:layout_height="130sp"
    android:src="@drawable/profile_img"
    android:layout_below="@+id/rel2"
    android:layout_marginTop="20dp"
    android:layout_centerHorizontal="true"
    />

<TextView
    android:id="@+id/profileImageChangeBtn"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Change Profile"
    android:fontFamily="@font/quicksand_regular"
    android:textColor="#000000"
    android:textSize="18sp"
    android:textStyle="bold"
    android:layout_marginTop="8sp"
    android:layout_below="@+id/settingsProfile_img"
    android:layout_marginRight="12sp"
    android:layout_centerHorizontal="true"
    />

<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="NSBM ID :"
    android:id="@+id/idView"
    android:layout_below="@+id/profileImageChangeBtn"
    android:fontFamily="@font/calibri_regular"
    android:textSize="16dp"
    android:layout_marginTop="8dp"
    android:textStyle="bold"
    android:layout_marginBottom="-15sp"
    android:layout_marginRight="20sp"
    android:layout_marginLeft="20sp"
    android:padding="10sp"
    android:textColor="#000"
    />

<EditText
    android:id="@+id/settingsID"
    android:layout_width="match_parent"
    android:layout_below="@+id/idView"
    android:layout_height="wrap_content"
    android:hint="Full Name"
    android:layout_marginTop="8dp"
    android:layout_marginLeft="22sp"
    android:layout_marginRight="20sp"
    android:padding="10sp"
    android:textColor="@android:color/black"
    android:background="@drawable/underline_grey"
    android:singleLine="true"
    />

<TextView
    android:id="@+id/degreeView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Degree Programme :"
    android:layout_below="@+id/settingsID"
    android:fontFamily="@font/calibri_regular"
    android:textSize="16dp"
    android:textStyle="bold"
    android:layout_marginBottom="-15sp"
    android:layout_marginRight="20sp"
    android:layout_marginLeft="20sp"
    android:padding="10sp"
    android:textColor="#000"
    />

<EditText
    android:id="@+id/settingsDegree"
    android:layout_width="match_parent"
    android:layout_below="@+id/degreeView"
    android:layout_height="wrap_content"
    android:hint="Degree"
    android:layout_marginTop="8dp"
    android:layout_marginLeft="22sp"
    android:layout_marginRight="20sp"
    android:padding="10sp"
    android:textColor="@android:color/black"
    android:background="@drawable/underline_grey"
    android:singleLine="true"
    />

<TextView
    android:id="@+id/batchView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Batch :"
    android:layout_below="@+id/settingsDegree"
    android:fontFamily="@font/calibri_regular"
    android:textSize="16dp"
    android:textStyle="bold"
    android:layout_marginBottom="-15sp"
    android:layout_marginRight="20sp"
    android:layout_marginLeft="20sp"
    android:padding="10sp"
    android:textColor="#000"
    />

<EditText
    android:id="@+id/settingsBatch"
    android:layout_width="match_parent"
    android:layout_below="@+id/batchView"
    android:layout_height="wrap_content"
    android:hint="Batch"
    android:layout_marginTop="8dp"
    android:layout_marginLeft="22sp"
    android:layout_marginRight="20sp"
    android:padding="10sp"
    android:textColor="@android:color/black"
    android:background="@drawable/underline_grey"
    android:singleLine="true"
    />

<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Phone Number :"
    android:id="@+id/numberView"
    android:layout_below="@+id/settingsBatch"
    android:fontFamily="@font/calibri_regular"
    android:textSize="16dp"
    android:textStyle="bold"
    android:layout_marginBottom="-15sp"
    android:layout_marginRight="20sp"
    android:layout_marginLeft="20sp"
    android:padding="10sp"
    android:textColor="#000"
    />

<EditText
    android:id="@+id/settingsPhoneNumber"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/numberView"
    android:layout_marginTop="8dp"
    android:layout_marginLeft="22sp"
    android:layout_marginRight="20sp"
    android:padding="10sp"
    android:textColor="@android:color/black"
    android:background="@drawable/underline_grey"
    android:singleLine="true"
    />

<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Full Name :"
    android:id="@+id/nameView"
    android:layout_below="@+id/settingsPhoneNumber"
    android:fontFamily="@font/calibri_regular"
    android:textSize="16dp"
    android:textStyle="bold"
    android:layout_marginBottom="-15sp"
    android:layout_marginRight="20sp"
    android:layout_marginLeft="20sp"
    android:padding="10sp"
    android:textColor="#000"
    />

<EditText
    android:id="@+id/settingsFullName"
    android:layout_width="match_parent"
    android:layout_below="@+id/nameView"
    android:layout_height="wrap_content"
    android:hint="Full Name"
    android:layout_marginTop="8dp"
    android:layout_marginLeft="22sp"
    android:layout_marginRight="20sp"
    android:padding="10sp"
    android:textColor="@android:color/black"
    android:background="@drawable/underline_grey"
    android:singleLine="true"
    />

<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Address :"
    android:id="@+id/addressView"
    android:layout_below="@+id/settingsFullName"
    android:layout_marginBottom="-15sp"
    android:layout_marginRight="20sp"
    android:layout_marginLeft="20sp"
    android:fontFamily="@font/calibri_regular"
    android:textSize="16dp"
    android:textStyle="bold"
    android:padding="10sp"
    android:textColor="#000"
    />

<EditText
    android:id="@+id/settingsAddress"
    android:layout_width="match_parent"
    android:layout_below="@+id/addressView"
    android:layout_height="wrap_content"
    android:hint="Address"
    android:layout_marginTop="8dp"
    android:layout_marginLeft="22sp"
    android:layout_marginRight="20sp"
    android:padding="10sp"
    android:textColor="@android:color/black"
    android:background="@drawable/underline_grey"
    />

</RelativeLayout>

</ScrollView>